#Update 'param3' value
#Mon May 23 17:43:39 CST 2016
url=http\://10.111.10.19\:8080/doctorSys/v2/group/getGroupList,http\://localhost\:8080/xunie/my.sl?txtName\=admin,http\://localhost\:8080/xunie/my.sl?txtName\=admin,http\://10.111.10.19\:8080/doctorSys/v2/group/getGroupList,
param3=eyJjaGVjayI6IjI1NzJlODBlZmMwNTdmYTRhYzNlZWY5NzFlODdiNTYwIiwianNvbiI6InsndXNlclNlc3Npb25JZCc6JzZiYjY3MWNlYTU4NzRmNjFlYjMxZTdhNDExNWU2Zjc1JywnZG9jdG9ySWQnOic1NjE0Jywna2V5V29yZCc6J+aWhyd9In0\=
param2=
param1=
param0=eyJjaGVjayI6IjI1NzJlODBlZmMwNTdmYTRhYzNlZWY5NzFlODdiNTYwIiwianNvbiI6InsndXNlclNlc3Npb25JZCc6JzZiYjY3MWNlYTU4NzRmNjFlYjMxZTdhNDExNWU2Zjc1JywnZG9jdG9ySWQnOic1NjE0Jywna2V5V29yZCc6J+aWhyd9In0\=
