#Update 'param' value
#Mon May 23 16:35:23 CST 2016
url=http\://10.111.10.19\:8080/doctorSys/v2/group/getGroupList,www.baidu.com,www.google.com
file=admin
param=eyJjaGVjayI6IjI1NzJlODBlZmMwNTdmYTRhYzNlZWY5NzFlODdiNTYwIiwianNvbiI6InsndXNlclNlc3Npb25JZCc6JzZiYjY3MWNlYTU4NzRmNjFlYjMxZTdhNDExNWU2Zjc1JywnZG9jdG9ySWQnOic1NjE0Jywna2V5V29yZCc6J+aWhyd9In0\=XXX
